<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="assets/detective_scaled.png">
    <title>Tom Pitcher</title>
</head>
<body>
    <div class="transition transition-1 is-active"></div>
    <section class="experience-page">
        <nav>
            <div class="contacts-wrapper">
                <div class="contacts">
                    <a href="https://github.com/Pitcherrr" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/github-mark-white.svg" alt="logo">
                    </a>
                    <a href="https://www.linkedin.com/in/tom-pitcher/" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/In-White-40.png" alt="logo">
                    </a>
                    <a href="mailto:tomhkpitcher@gmail.com">
                        <img class = "mail" src="./assets/email-svgrepo-com.svg" alt="logo"> 
                    </a>
                </div>
            </div>
            <div class="exp-header">
                <h2>Tom Pitcher</h2>
            </div>
            <div class = "dark-mode">
                <button class = "dark-mode-button" onclick="dark_mode()">Dark Mode</button>
            </div>

            <div class="links">
                <a href="/index.html">Home</a>
                <a href="/experience.html">Experience</a>
                <a href="/projects.html">Projects</a>
                <a class = "active-2" href="/blog.html">Blog</a>
            </div>
            <div class = "nav-icon">
                <svg
                    width="44"
                    height="18"
                    viewBox="0 0 44 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                <line
                    class="line"
                    y1="1"
                    x2="44"
                    y2="1"
                    stroke="white"
                    stroke-width="2"
                />
                <line
                    class="line"
                    y1="9"
                    x2="27"
                    y2="9"
                    stroke="white"
                    stroke-width="2"
                />
                <line
                    class="line"
                    y1="17"
                    x2="11"
                    y2="17"
                    stroke="white"
                    stroke-width="2"
                />
                </svg>
            </div>   
        </nav>
        <div class="menu-bar-2">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/experience.html">Experience</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/blog.html">Blog</a></li>
            </ul>
        </div>
    </section>
    <div class = "resume">
        <iframe class = "resume-pdf" src="assets/resume.pdf#toolbar=0" frameborder="0" alt = "no pdf viewer found"></iframe>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="./script.js"></script>
</body>
</html>